<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Glass</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>
  <body>

  <header class="page">
    <div class="container">
     
     
      <div class="navbar">
        <div class="navbar-header pull-left">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="navbar-header pull-right">
           <ul class="nav navbar-nav">
              <li><a href="#">Link</a></li>
              
            </ul>
        </div>
      </div>

    </div>
  </header>


    <div class="checkout">
      <div class="container">
          
        <div class="col-lg-6">
          <div class="customerContacts">
            <h3>Контактні дані</h3>
            
            <div class="form">

              <div class="form-group row clearfix">

                <div class="col-md-6">
                  <label class="control-label">Ваше імя *</label>
                  <input type="text" class="form-control" placeholder="Іван">
                </div>
                <div class="col-md-6">
                  <label class="control-label">Ваше прізвище *</label>
                  <input type="text" class="form-control" placeholder="Іванов">
                </div>
                <div class="col-md-6">
                  <label class="control-label">Ваш email *</label>
                  <input type="text" class="form-control" placeholder="ivan@gmail.com">
                </div>
                <div class="col-md-6">
                  <label class="control-label">Ваш телефон *</label>
                  <div class="input-group">
                      <span class="input-group-addon">+380</span>
                      <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-12">
                  <label class="control-label">Адреса доставки *</label>
                  <input type="text" class="form-control" placeholder="вул. Хрещатик 20, м. Київ">
                </div>
                <div class="col-md-12">
                  <label class="control-label">Додаткова інформація *</label>
                  <textarea class="form-control" placeholder="Тут можете вказати, коли вам зручно буде забрати замовлення"></textarea>
                </div>

              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-6">
          
          <div class="fullcart">
            <h3>Ваше замовлення</h3>


            <check-out>Loading...</check-out>

          <div class="delivery clearfix">
            <div class="title"><b>Виберіть спосіб оплати:</b></div>
            <div class="radio">
              <input type="radio" name="payment" id="privat24">
              <label for="privat24">Через Приват24</label>
              <div class="radioInfo">
                Lorem ipsum Exercitation est velit ad mollit consequat velit incididunt culpa amet proident officia reprehenderit culpa consectetur mollit fugiat magna.
              </div>
            </div>
            <div class="radio">
              <input type="radio" name="payment" id="webmoney">
              <label for="webmoney">Через WebMoney</label>
              <div class="radioInfo">
                Lorem ipsum Exercitation est velit ad mollit consequat velit incididunt culpa amet proident officia reprehenderit culpa consectetur mollit fugiat magna.
              </div>
            </div>
            <div class="radio">
              <input type="radio" name="payment" id="cash" checked>
              <label for="cash">Готівкою кур'єру</label>
              <div class="radioInfo">
                Lorem ipsum Exercitation est velit ad mollit consequat velit incididunt culpa amet proident officia reprehenderit culpa consectetur mollit fugiat magna.
              </div>
            </div>
          </div>

          <div class="btn btn-primary btn-block" id="makeOrder">Зробити замовлення</div>

          </div>
        </div>

    </div>
  </div>


  <footer>
    <div class="container">
      <ul class="nav nav-pills dropup">

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Окуляри <span class="caret"></span>
        </a>
        <ul class="dropdown-menu ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Оправи <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Оплата і доставка <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

    </ul>


    </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/technical.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>