body{
	color: #282828;
}
img:not(.height){
	max-width: 100%;
	height: auto;
}
header{
	background: url(../img/header.jpg) no-repeat;
	background-size: cover;
	position: relative;
}
header.page{
	background: #dbdbdb;
}
header:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	z-index: 10;
}
header .container{
	position: relative;
	z-index: 15;
}
header h1{
	font-family: 'Quicksand';
	text-transform: uppercase;
	font-size: 5.3em;
}
header .subh{
	font-family: 'Roboto';
	font-size: 1.7em;
	font-weight: 300;
	margin-top: 15px;
}
.navbar{
	margin: 10px 0;
}
.navbar-default {
    background-color: transparent; 
    border-color: transparent; 
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    background: rgba(255, 255, 255, 0.07);
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #f1f1f1;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
@media (max-width: 768px) { 
	.navbar-nav {
	    background: #fff;
	}
	.navbar-default .navbar-nav>li>a {
	    color: #848484;
	}
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}
.navbar-collapse {
    border-top: none; 
    -webkit-box-shadow: inone; 
    box-shadow: none; 
}
.headTitle{
	padding: 8em 0 10em 0;
	color: #fff;
}

/* Sections */
.mainSection{
	padding: 40px 0;
}
.mainSection h3{
	margin: 0 0 40px 0;
	font-family: 'Roboto';
	font-size: 1.8em;
	font-weight: 300;
}
#deliver{
	background: #ccc;
	padding: 0;
	margin: 40px 0 30px 0;
}
#deliver .container{
	display: table;
	min-height: 350px;
}
#deliver .image{
	position: relative;
	height: 100%;
	display: table-cell;
	float: none;
}
#deliver .image img{
	position: absolute;
	bottom: 0;
	left: 0;
	padding-right: 3em;
}
#deliver .about{
	height: 100%;
	display: table-cell;
	float: none;
	vertical-align: middle;
}
#deliver p{
    color: #585858;
    line-height: 1.7em;
}
@media (max-width: 992px) { 

	#deliver .container{
		display: block;
		height: 100%;
		padding: 40px 0;
	}
	#deliver .image{
		display: none;
	}
	#deliver .about{
		width: 100%;
		display: block;
	}

}


.item-m-p{
	max-height: 170px;
	overflow: hidden;
	margin-bottom: 30px;
	position: relative;
	opacity: 1;
}
.image,
.additionalImage{
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.43s ease;
	transition: all 0.4s ease;
	z-index: 5;
}
.additionalImage{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
}

.compl .image{
	margin-bottom: 30px;
}
.compl .image img{
	height: 100px;
	margin: 0 auto;
}
.compl .description{
	width: 80%;
	margin: 0 auto;
}


/* Item Page */
.itemPage{
	margin-top: 40px;
}
.itemPage .mainPhoto{
	border: 1px #ccc solid;
	padding: 2em;
}
.itemPage .previews{
	width: 100%;
	margin: 20px 0 0 0;
}
.itemPage .previews li{
	width: 18%;
	margin-right: calc(8% / 4);
	float: left;
	border: 1px #ccc solid;
	padding: 0.6em;
	cursor: pointer;
}
.itemPage .previews li:last-child{
	margin-right: 0;
}

.itemInfo .name{
    font-size: 1.5em;
    font-family: 'Roboto';
    color: #636363;
}
.characteristics{
	margin: 20px 0 0 0;
}
.characteristics li{
    line-height: 1.8em;
    color: #6f6f6f;
}
.characteristics li .title{
    color: #191919;
    margin-right: 5px;
}
.bfh-number-btn{
	cursor: pointer;
}
.count,
.price{
	margin: 20px 0;
}
.count label,
.price label{
	font-weight: normal;
}

.itemPage .description{
	margin: 30px 0 0 0;
}
.rightItem .title{
    font-size: 1.2em;
    font-family: 'Roboto';
    font-weight: 400;
}
.priceValue .number{
    font-size: 1.7em;
    font-family: 'Roboto';
    font-weight: 300;
}
footer{
    background: #c7c7c7;
    padding: 25px 0;
    margin-top: 30px;
    color: #656565;
}

.shipping {
	z-index: 10;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 0.8em;
    background: #3498db;
    padding: 4px 6px;
    border-radius: 6px;
    color: #fff;
}

.filter{
	margin-bottom: 15px;
}
#shipping {
    border: 1px #fff solid;
    border-bottom: 1px #d8d8d8 solid;
    padding: 10px;
    color: #8e8e8e;
}
.minicart {
    border: 1px #e6e6e6 solid;
    padding: 15px;
    margin: 10px 0 0 0;
    border-radius: 5px;
}
.rightBlock{
	margin-bottom: 25px;
}
#cartCount{
	font-size: 0.9em;
}
.alsoList li{
	position: relative;
}