<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Glass</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <header>
    <div class="container">
      <div class="navbar">
        <div class="navbar-header pull-left">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="navbar-header pull-right">
           <ul class="nav navbar-nav">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a  id="smallCart" href="checkout.html"> <!-- data-toggle="dropdown" class="dropdown-toggle"  -->
                  <i class="glyphicon glyphicon-shopping-cart"></i>
                  <span class="smallCartCount badge">0</span>
                </a>
                <!-- <ul class="dropdown-menu">
                    <li><p>1</p></li>
                    <li><p>2</p></li>
                </ul> -->
              </li>
            </ul>
        </div>
      </div>

      <div class="headTitle text-center">
        <h1>Google Glass</h1>
        <div class="subh">Розумні окуляри від 21000 грн.</div>
      </div>
    </div>
  </header>


    <section id="lastModels" class="mainSection">
    <div class="container text-center">
      <h3>Моделі в наявності</h3>

      <div class="filter clearfix">
        <select id="shipping">
          <option value="0">Shipping</option>
          <option value="1">Russia</option>
          <option value="2">Ukraine</option>
        </select>
      </div>

      <div class="col-lg-3 col-md-6">
        <a href="item.html">
        <div class="item-m-p">
          <div class="image"><img src="img/items/1.jpg" alt=""></div>
          <div class="additionalImage"><img src="img/items/1-1.png" alt=""></div>
        </div>
        </a>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <a href="item.html">
        <div class="item-m-p">
          <div class="image"><img src="img/items/2.jpg" alt=""></div>
          <div class="additionalImage"><img src="img/items/2-1.png" alt=""></div>
        </div>
        </a>
      </div>

      <div class="col-lg-3 col-md-6">
        <a href="item.html">
        <div class="item-m-p">
          <div class="image"><img src="img/items/1.jpg" alt=""></div>
          <div class="additionalImage"><img src="img/items/3-1.png" alt=""></div>
        </div>
        </a>
      </div>

      <div class="col-lg-3 col-md-6">
        <a href="item.html">
        <div class="item-m-p">
          <div class="image"><img src="img/items/7.jpg" alt=""></div>
          <div class="additionalImage"><img src="img/items/2-1.png" alt=""></div>
        </div>
        </a>
      </div>


      <div class="col-lg-3 col-md-6">
        <a href="item.html">
        <div class="item-m-p">
          <div class="image"><img src="img/items/a1.jpg" alt=""></div>
          <div class="additionalImage"><img src="img/items/3-1.png" alt=""></div>
        </div>
        </a>
      </div>

      <div class="col-lg-3 col-md-6">
        <a href="item.html">
        <div class="item-m-p">
          <div class="image"><img src="img/items/a2.jpg" alt=""></div>
          <div class="additionalImage"><img src="img/items/1-1.png" alt=""></div>
        </div>
        </a>
      </div>

      <div class="col-lg-3 col-md-6">
        <a href="item.html">
        <div class="item-m-p">
          <div class="image"><img src="img/items/a3.jpg" alt=""></div>
          <div class="additionalImage"><img src="img/items/2-1.png" alt=""></div>
        </div>
        </a>
      </div>

      <div class="col-lg-3 col-md-6">
        <a href="item.html">
        <div class="item-m-p">
          <div class="image"><img src="img/items/a1.jpg" alt=""></div>
          <div class="additionalImage"><img src="img/items/3-1.png" alt=""></div>
        </div>
        </a>
      </div>

    </div>
  </section>


  <section id="deliver" class="mainSection">
    <div class="container text-center">
      
      <div class="col-md-4 image"><img src="img/girlglass.png" alt=""></div>
      <div class="col-md-8 about">
        <h3>Оправи для окулярів на будь-який смак</h3>
        <p>Lorem ipsum Ex Ut ad Ut mollit do in aliquip eu id eiusmod sit sunt elit dolore id proident qui in commodo velit voluptate minim nostrud tempor ut esse aliqua exercitation culpa velit dolore sit et fugiat minim nisi ea.</p>
        <p>Ut Duis labore qui in nulla anim consectetur aliqua cupidatat sed incididunt dolor consectetur sunt eu eu aliqua consequat amet ut fugiat Duis aliqua fugiat non proident ex dolore commodo fugiat pariatur ea velit ea labore consequat Excepteur laborum incididunt fugiat minim sunt culpa in dolore pariatur magna dolor Duis Excepteur dolor sit in do ex nulla exercitation Excepteur ut aliqua aute esse reprehenderit tempor</p>
      </div>

    </div>
  </section>

  <section id="complectation" class="mainSection">
    <div class="container text-center">
      <h3>Комплектація</h3>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="compl">
          <div class="image"><img src="img/complectation/1.jpg" alt=""></div>
          <div class="description">Зарядний пристрій і USB-кабель</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="compl">
          <div class="image"><img src="img/complectation/2.jpg" alt=""></div>
          <div class="description">Чохол для окулярів</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="compl">
          <div class="image"><img src="img/complectation/3.jpg" alt=""></div>
          <div class="description">Додаткові лінзи для окулярів</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="compl">
          <div class="image"><img src="img/complectation/4.jpg" alt=""></div>
          <div class="description">Мононавушники для окулярів</div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <ul class="nav nav-pills dropup">

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Окуляри <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Оправи <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Оплата і доставка <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

    </ul>


    </div>
  </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>