<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Glass</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <header class="page">
    <div class="container">
     
     
      <div class="navbar">
        <div class="navbar-header pull-left">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="navbar-header pull-right">
           <ul class="nav navbar-nav">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a id="smallCart" href="checkout.html"> <!-- data-toggle="dropdown" class="dropdown-toggle"  -->
                  <i class="glyphicon glyphicon-shopping-cart"></i>
                  <span class="smallCartCount badge">0</span>
                </a>
                <!-- <ul class="dropdown-menu">
                    <li><p>1</p></li>
                    <li><p>2</p></li>
                </ul> -->
              </li>
            </ul>
        </div>
      </div>

    </div>
  </header>


    <div class="itemPage">
      <div class="container">
            <div class="row clearfix">
              <div class="col-lg-10 col-md-9">
              <div class="clearfix">
                <div class="col-md-7 photos">
                  <div class="mainPhoto">
                    <img src="img/items/1.jpg" alt="" id="mainPhoto">
                  </div>
                  <ul class="previews list-unstyled clearfix" id="itemPreviews">
                    <li><img src="img/items/2.jpg" data-big="img/items/2.jpg" alt=""></li>
                    <li><img src="img/items/4.jpg" data-big="img/items/4.jpg" alt=""></li>
                    <li><img src="img/items/7.jpg" data-big="img/items/7.jpg" alt=""></li>
                  </ul>
                </div>
                <div class="col-md-5 itemInfo">
                  <div class="name">Google Glass 3.0 Shale</div> 

                  <ul class="characteristics list-unstyled">
                    <li><span class="title">CPU:</span> два ядра ARM Cortex-A9</li>
                    <li><span class="title">Камера:</span> съемка фото — 5 Мп, съемка видео — 720р</li>
                    <li><span class="title">Wi-Fi:</span> 802.11b/g 2,4 ГГц</li>
                    <li><span class="title">Внутрішня память:</span> 16 ГБ</li>
                    <li><span class="title">Аккумулятор:</span> литий-полимерный 2,1 Вт·ч</li>
                    <li><span class="title">Операционная система:</span> Android 4.0.4</li>
                    <li><span class="title">Маса:</span> 50 г</li>
                    <li><span class="title">Виберіть колір</span></li>
                  </ul>

                  <div class="colorOptions">
                    <input type="radio" id="blackColor" name="colorOption" checked>
                    <label for="blackColor">
                      <svg class="chooseColorIcon">
                        <circle class="black"></circle>
                      </svg>
                    </label>

                    <input type="radio" id="redColor" name="colorOption">
                    <label for="redColor">
                      <svg class="chooseColorIcon">
                        <circle class="red"></circle>
                      </svg>
                    </label>

                    <input type="radio" id="greyColor" name="colorOption">
                    <label for="greyColor">
                      <svg class="chooseColorIcon">
                        <circle class="grey"></circle>
                      </svg>
                    </label>

                    <input type="radio" id="darkgreyColor" name="colorOption">
                    <label for="darkgreyColor">
                      <svg class="chooseColorIcon">
                        <circle class="darkgrey"></circle>
                      </svg>
                    </label>
                    
                    <input type="radio" id="blueColor" name="colorOption">
                    <label for="blueColor">
                      <svg class="chooseColorIcon">
                        <circle class="blue"></circle>
                      </svg>
                    </label>
                  </div>
                  
                  <div class="row">
                    <div class="col-lg-5 price">
                      <label>Ціна:</label>
                      <div class="priceValue"><span class="number">21000</span> UAH</div>
                    </div>
                    <div class="count col-md-7">
                      <label>Кількість:</label>
                      <div class="input-group"><input type="text" id="itemAmount" class="form-control priceinput bfh-number" value="1" data-min="1" data-max="45"></div>
                  </div>  
                  </div>

                  <button type="button" class="btn btn-info btn-block" id="addToCart">В корзину</button>
                </div>
                </div>

                <div class="description clearfix">
                  <div class="col-lg-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia deleniti, perferendis itaque libero vero quis eum placeat eveniet rerum. Incidunt nisi voluptatem consequuntur repudiandae inventore, voluptas sed quis reprehenderit. Ratione!
                  </div>
                </div>

              </div>

              <div class="col-lg-2 col-md-3 rightItem">

            
                <div class="rightBlock">
                  <div class="title">Інші моделі</div>

                  <ul class="alsoList list-unstyled">
                    <li>
                      <a href="#">
                          <div class="image"><img src="img/items/2.jpg"></div>
                          <div class="additionalImage"><img src="img/items/2-1.png" alt=""></div>
                        </a>
                    </li>
                    <li>
                      <a href="#">
                          <div class="image"><img src="img/items/4.jpg"></div>
                          <div class="additionalImage"><img src="img/items/1-1.png" alt=""></div>
                        </a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>



    </div>
  </div>


  <footer>
    <div class="container">
      <ul class="nav nav-pills dropup">

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Окуляри <span class="caret"></span>
        </a>
        <ul class="dropdown-menu ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Оправи <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Оплата і доставка <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

    </ul>


    </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>