<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Glass</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <header class="page">
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

    </div>
  </header>


    <div class="itemPage">
      <div class="container">
          
            <div class="row clearfix">
              <div class="col-lg-10 col-md-9">
              <div class="clearfix">
                <div class="col-md-7 photos">
                  <div class="mainPhoto">
                    <img src="img/items/1.jpg" alt="" id="mainPhoto">
                  </div>
                  <ul class="previews list-unstyled clearfix" id="itemPreviews">
                    <li><img src="img/items/2.jpg" data-big="img/items/2.jpg" alt=""></li>
                    <li><img src="img/items/4.jpg" data-big="img/items/4.jpg" alt=""></li>
                    <li><img src="img/items/7.jpg" data-big="img/items/7.jpg" alt=""></li>
                  </ul>
                </div>
                <div class="col-md-5 itemInfo">
                  <div class="name">Google Glass 3.0 Shale</div> 

                  <ul class="characteristics list-unstyled">
                    <li><span class="title">CPU:</span> два ядра ARM Cortex-A9</li>
                    <li><span class="title">Камера:</span> съемка фото — 5 Мп, съемка видео — 720р</li>
                    <li><span class="title">Wi-Fi:</span> 802.11b/g 2,4 ГГц</li>
                    <li><span class="title">Внутренняя память:</span> 16 ГБ</li>
                    <li><span class="title">Аккумулятор:</span> литий-полимерный 2,1 Вт·ч</li>
                    <li><span class="title">Операционная система:</span> Android 4.0.4</li>
                    <li><span class="title">Масса:</span> 50 г</li>
                  </ul>
                  
                  <div class="row">
                    <div class="col-lg-5 price">
                      <label>Ціна:</label>
                      <div class="priceValue"><span class="number">21000</span> UAH</div>
                    </div>
                    <div class="count col-md-7">
                      <label>Кількість:</label>
                      <div class="input-group"><input type="text" id="itemAmount" class="form-control priceinput bfh-number" value="1" data-min="1" data-max="45"></div>
                  </div>  
                  </div>

                  <button type="button" class="btn btn-info btn-block" id="addToCart">В корзину</button>
                </div>
                </div>

                <div class="description clearfix">
                  <div class="col-lg-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia deleniti, perferendis itaque libero vero quis eum placeat eveniet rerum. Incidunt nisi voluptatem consequuntur repudiandae inventore, voluptas sed quis reprehenderit. Ratione!
                  </div>
                </div>

              </div>

              <div class="col-lg-2 col-md-3 rightItem">

                <div class="rightBlock">
                  <div class="title">Корзина</div>
                  <div class="minicart">
                    
                    <div id="cartCount">Товарів в корзині <b>0</b></div>
                  </div>
                </div>

                <div class="rightBlock">
                  <div class="title">Інші моделі</div>

                  <ul class="alsoList list-unstyled">
                    <li>
                      <a href="#">
                          <div class="image"><img src="img/items/2.jpg"></div>
                          <div class="additionalImage"><img src="img/items/2-1.png" alt=""></div>
                        </a>
                    </li>
                    <li>
                      <a href="#">
                          <div class="image"><img src="img/items/4.jpg"></div>
                          <div class="additionalImage"><img src="img/items/1-1.png" alt=""></div>
                        </a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>



    </div>
  </div>


  <footer>
    <div class="container">
      <ul class="nav nav-pills dropup">

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Окуляри <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Оправи <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Оплата і доставка <span class="caret"></span>
        </a>
        <ul class="dropdown-menu  ">
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
          <li><a href="#">Підкатегорія</a></li>
        </ul>
      </li>

    </ul>


    </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/item.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>